<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_page"
    android:background="#fff">


    <RadioGroup
        android:id="@+id/Admin_radioGroup"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_username"
        app:layout_constraintVertical_bias="0.021">

        <RadioButton
            android:id="@+id/R_buyer"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:textColor="#000"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Buyer"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/R_seller"
            android:layout_width="78dp"
            android:layout_height="35dp"
            android:textColor="#000"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Seller"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/R_both"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:textColor="#000"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Both"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/R_none"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:textColor="#000"
            android:text="None"
            android:textSize="17dp" />
    </RadioGroup>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/b1"
        android:onClick="delete"
        android:text="Delete"
        android:textColor="#fff"
        app:backgroundTint="@color/booktown_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Admin_radioGroup"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/b1"
        android:onClick="search"
        android:text="Search"
        android:textColor="#fff"
        app:backgroundTint="@color/booktown_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Admin_radioGroup"
        app:layout_constraintVertical_bias="0.026" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_marginTop="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <EditText
        android:id="@+id/search_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:padding="5dp"
        android:background="@drawable/etview"
        android:inputType="textPersonName"
        android:textColor="#6C63FF"
        android:textColorHint="#6C63FF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

</androidx.constraintlayout.widget.ConstraintLayout>